<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AgriSmart - Lelang</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- T <div class="container-fluid border-bottom d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Kantor Kami</h6>
              <span>Jl. Semangka Raya No. 8, Jakarta Pusat</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center border-start border-end py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Email kami</h6>
              <span>info@AgriSmart.com</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Hubungi Kami</h6>
              <span>+62 265789</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
          <h1 class="m-0 text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>AgriSmart</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Beranda</a>
            <!-- <a href="about.html" class="nav-item nav-link">Tentang Kami</a> -->
             <a href="service.html" class="nav-item nav-link active">Lelang</a>
            <a href="product.html" class="nav-item nav-link">Marketplace</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Halaman</a>
              <div class="dropdown-menu m-0">
                <!-- <a href="price.html" class="dropdown-item">Pricing Plan</a> -->
                <a href="" class="dropdown-item">Team kami</a>
                <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
                <!-- <a href="blog.html" class="dropdown-item">Blog grid</a>
                <a href="detail.html" class="dropdown-item">Blog kami</a> -->
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Masuk<i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </nav>
   
    <!-- Navbar End -->

    <!-- Blog Start -->
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-8">
          <!-- Blog Detail Start -->
          <div class="mb-5">
            <img class="img-fluid w-100 rounded mb-5" src="img/jagung.jpg" alt="" />
            <h1 class="text-uppercase mb-4">LELANG : JAGUNG SUKABUMI SPESIAL DARI PETANI PILIHAN</h1>
            <p>
              Sadipscing labore amet rebum est et justo gubergren. Et eirmod ipsum sit diam ut magna lorem. Nonumy vero labore lorem sanctus rebum et lorem magna kasd, stet amet magna accusam consetetur eirmod. Kasd accusam sit ipsum
              sadipscing et at at sanctus et. Ipsum sit gubergren dolores et, consetetur justo invidunt at et aliquyam ut et vero clita. Diam sea sea no sed dolores diam nonumy, gubergren sit stet no diam kasd vero.
            </p>
            <p>
              Voluptua est takimata stet invidunt sed rebum nonumy stet, clita aliquyam dolores vero stet consetetur elitr takimata rebum sanctus. Sit sed accusam stet sit nonumy kasd diam dolores, sanctus lorem kasd duo dolor dolor vero
              sit et. Labore ipsum duo sanctus amet eos et. Consetetur no sed et aliquyam ipsum justo et, clita lorem sit vero amet amet est dolor elitr, stet et no diam sit. Dolor erat justo dolore sit invidunt.
            </p>
          </div>
          <!-- Blog Detail End -->

          <!-- Comment List Start -->
          <div class="mb-5">
            <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">3 Komentar</h3>
            <div class="d-flex mb-4">
              <img src="img/user.jpg" class="img-fluid" style="width: 45px; height: 45px" />
              <div class="ps-3">
                <h6>
                  <a href="">Kim Joni</a> <small><i>01 Jan 2045</i></small>
                </h6>
                <p>Diam amet duo labore stet elitr invidunt ea clita ipsum voluptua, tempor labore accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed eirmod</p>
                <button class="btn btn-sm btn-light">Reply</button>
              </div>
            </div>
            <div class="d-flex mb-4">
              <img src="img/user.jpg" class="img-fluid" style="width: 45px; height: 45px" />
              <div class="ps-3">
                <h6>
                  <a href="">Kim Joni</a> <small><i>01 Jan 2045</i></small>
                </h6>
                <p>Diam amet duo labore stet elitr invidunt ea clita ipsum voluptua, tempor labore accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed eirmod</p>
                <button class="btn btn-sm btn-light">Reply</button>
              </div>
            </div>
            <div class="d-flex ms-5 mb-4">
              <img src="img/user.jpg" class="img-fluid" style="width: 45px; height: 45px" />
              <div class="ps-3">
                <h6>
                  <a href="">Kim Joni</a> <small><i>01 Jan 2045</i></small>
                </h6>
                <p>Diam amet duo labore stet elitr invidunt ea clita ipsum voluptua, tempor labore accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed eirmod</p>
                <button class="btn btn-sm btn-light">Reply</button>
              </div>
            </div>
          </div>
          <!-- Comment List End -->

          <!-- Comment Form Start -->
          <div class="bg-light rounded p-5">
            <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Komentar</h3>
            <form>
              <div class="row g-3">
                <!-- <div class="col-12 col-sm-6">
                  <input type="text" class="form-control bg-white border-0" placeholder="Your Name" style="height: 55px" />
                </div>
                <div class="col-12 col-sm-6">
                  <input type="email" class="form-control bg-white border-0" placeholder="Your Email" style="height: 55px" />
                </div>
                <div class="col-12">
                  <input type="text" class="form-control bg-white border-0" placeholder="Website" style="height: 55px" />
                </div> -->
                <div class="col-12">
                  <textarea class="form-control bg-white border-0" rows="5" placeholder="Komentar"></textarea>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100 py-3" type="submit">Tinggalkan Komentar</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Comment Form End -->
        </div>

        <!-- Sidebar Start -->
        <div class="col-lg-4">
            <!-- Search Form Start -->
            <div class="mb-5">
              <div class="input-group">
                <input type="text" class="form-control p-3" placeholder="Pencarian" />
                <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
              </div>
            </div>
            <!-- Search Form End -->
  
            <!-- Category Start -->
            <div class="mb-5">
              <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Kategori</h3>
              <div class="d-flex flex-column justify-content-start">
                <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Sayur</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Buah</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Kacang</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Palawija</a>
  
              </div>
            </div>
            <!-- Category End -->
  
            <!-- Recent Post Start -->
            <div class="mb-5">
              <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Lelang terbaru</h3>
              <div class="d-flex overflow-hidden mb-3">
                <img class="img-fluid" src="img/wortel.jpg" style="width: 100px; height: 100px; object-fit: cover" alt="" />
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Wortel Istimewa Cianjur</a> </a>
              </div>
              <div class="d-flex overflow-hidden mb-3">
                <img class="img-fluid" src="img/ubu.jpg" style="width: 100px; height: 100px; object-fit: cover" alt="" />
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Ubi ungu Segar asli Cibaduyut </a>
              </div>
              <div class="d-flex overflow-hidden mb-3">
                <img class="img-fluid" src="img/kentang.jpg" style="width: 100px; height: 100px; object-fit: cover" alt="" />
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Kentang fresh pulen Medan </a>
              </div>
              
            </div>
            <!-- Recent Post End -->
  
            <!-- Image Start -->
            <!-- <div class="mb-5">
              <img src="img/blog-1.jpg" alt="" class="img-fluid rounded" />
            </div> -->
            <!-- Image End -->
  
            <!-- Tags Start -->
            <div class="mb-5">
              <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Tag</h3>
              <div class="d-flex flex-wrap m-n1">
                <a href="" class="btn btn-primary m-1">Tumbuhan</a>
                <a href="" class="btn btn-primary m-1">Sayur</a>
                <a href="" class="btn btn-primary m-1">Buah</a>
                <a href="" class="btn btn-primary m-1">Biji</a>
                <a href="" class="btn btn-primary m-1">Palawija</a>
                <a href="" class="btn btn-primary m-1">Rempah</a>
                <a href="" class="btn btn-primary m-1">Semangka</a>
                <a href="" class="btn btn-primary m-1">Sawi</a>
                <a href="" class="btn btn-primary m-1">Murah</a>
                <a href="" class="btn btn-primary m-1">Gerabah</a>
                <a href="" class="btn btn-primary m-1">Segar</a>
                <a href="" class="btn btn-primary m-1">Tomat</a>
              </div>
            </div>
            <!-- Tags End -->
  
            <!-- Plain Text Start -->
            <!-- <div>
              <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Plain Text</h3>
              <div class="bg-light text-center" style="padding: 30px">
                <p>Vero sea et accusam justo dolor accusam lorem consetetur, dolores sit amet sit dolor clita kasd justo, diam accusam no sea ut tempor magna takimata, amet sit et diam dolor ipsum amet diam</p>
                <a href="" class="btn btn-primary py-2 px-4">Read More</a>
              </div>
            </div> -->
            <!-- Plain Text End -->
          </div>
        <!-- Sidebar End -->
      </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
      <div class="container pt-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Temui kami</h5>
            <p class="mb-4">Kantor kami terletak di lokasi yang strategis dan buka setiap hari Senin - Jumat selama 24 jam</p>
            <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Jalan Semangk Raya No. 8, Jakarta Pusat</p>
            <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@agrismart.com</p>
            <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+62 345 67890</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Link Terakhir</h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Beranda</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tentang kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Layanan kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tim kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Blog kami</a>
              <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Hubungi kami</a>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
              <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Berita terkini</h5>
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control p-3" placeholder="Email Anda" />
                <button class="btn btn-primary">Klik</button>
              </div>
            </form>
            <h6 class="text-uppercase mt-4 mb-3">Ikuti kami</h6>
            <div class="d-flex">
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
              <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="col-12 text-center text-body">
            <a class="text-body" href=""></a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Privasi dan Kebijakan</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Dukungan Pelanggan</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Pembayaran</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Bantuam</a>
            <span class="mx-1">|</span>
            <a class="text-body" href=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">&copy; <a class="text-white" href="#">AgriSmart</a>. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Our Team</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
