<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AgriSmart - Beranda</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Kantor Kami</h6>
              <span>Jl. Semangka Raya No. 8, Jakarta Pusat</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center border-start border-end py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Email kami</h6>
              <span>info@agrismart.com</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Hubungi Kami</h6>
              <span>+62 265789</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
      <a href="index.html" class="navbar-brand ms-lg-5">
        <h1 class="m-0 text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>AgriSmart</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Beranda</a>
          <!-- <a href="about.html" class="nav-item</a> -->
          <a href="blog.html" class="nav-item nav-link">Lelang</a>
          <a href="product.html" class="nav-item nav-link">Marketplace</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Halaman</a>
            <div class="dropdown-menu m-0">
              <!-- <a href="price.html" class="dropdown-item">Pricing Plan</a> -->
              <a href="" class="dropdown-item">Team kami</a>
              <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
              <!-- <a href="blog.html" class="dropdown-item">Blog grid</a>
              <a href="detail.html" class="dropdown-item">Blog kami</a> -->
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Masuk<i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
      <div class="container py-5">
        <div class="row justify-content-start">
          <div class="col-lg-8 text-center text-lg-start">
            <h1 class="display-1 text-white mb-lg-4">AgriSmart</h1>
            <!-- <h1 class="text-uppercase text-white mb-lg-4">Majukan Komoditas Pertanian dalam negeri</h1> -->
            <p class="fs-4 text-white mb-lg-4">Bersama AgriSmart Memaksimalkan Potensi Sumber Daya Pertanian dalam negeri untuk indonesia yang lebih maju</p>
            <br /><br /><br />
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- 16:9 aspect ratio -->
            <div class="ratio ratio-16x9">
              <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Modal End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px">
            <div class="position-relative h-100">
              <img class="position-absolute w-100 h-100 rounded" src="img/about.jpg" style="object-fit: cover" />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="border-start border-5 border-primary ps-5 mb-5">
              <h6 class="text-primary text-uppercase">Tentang kami</h6>
              <h1 class="display-5 text-uppercase mb-0">AgriSmart sebagai platform digital para petani dalam negeri</h1>
            </div>
            <!-- <h4 class="text-body mb-4">Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna dolore</h4> -->
            <div class="bg-light p-4">
              <ul class="nav nav-pills justify-content-between mb-3" id="pills-tab" role="tablist">
                <li class="nav-item w-50" role="presentation">
                  <button class="nav-link text-uppercase w-100 active" id="pills-1-tab" data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-1" aria-selected="true">Misi kami</button>
                </li>
                <li class="nav-item w-50" role="presentation">
                  <button class="nav-link text-uppercase w-100" id="pills-2-tab" data-bs-toggle="pill" data-bs-target="#pills-2" type="button" role="tab" aria-controls="pills-2" aria-selected="false">Visi kami</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                  <p class="mb-0">
                    Misi kami adalah meningkatkan kesejahteraan petani dengan menyediakan platform jual beli dan lelang yang transparan. Kami berkomitmen untuk memastikan harga yang adil, mempercepat distribusi hasil pertanian, dan
                    memberikan peluang berkelanjutan bagi generasi muda untuk terlibat dalam pertanian melalui fasilitas perdagangan online yang inovatif.
                  </p>
                </div>
                <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                  <p class="mb-0">Kami menghubungkan petani dan konsumen besar untuk menciptakan ekosistem pertanian yang adil dan berkelanjutan.</p>
                  <p>
                    Tujuan kami adalah memberikan harga yang layak bagi petani, memudahkan akses konsumen terhadap hasil pertanian berkualitas, dan menginspirasi generasi muda untuk terlibat dalam pertanian melalui inovasi perdagangan
                    online.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px">
          <h6 class="text-primary text-uppercase">Layanan</h6>
          <h1 class="display-5 mb-0">Layanan dan Fitur utama AgriSmart</h1>
        </div>
        <div class="row g-5">
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="bi bi-calendar2-check display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Lelang Hasil Tani</h5>
                <p>AgriSmart menyediakan fitur lelang komoditas pertanian untuk mendapatkan harga yang adil</p>
                <a class="text-primary text-uppercase" href="">Selengkapnya<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="bi bi-shop-window display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Jual-Beli Online</h5>
                <p>Fitur jual-beli pada AgriSmart diperuntukkan sebagai tempat transaksi yang transparan antara petani dan pembeli</p>
                <a class="text-primary text-uppercase" href="">Selengkapnya<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-grooming display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Grooming</h5>
                <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-cat display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Training</h5>
                <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-dog display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Exercise</h5>
                <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-vaccine display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Treatment</h5>
                <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>-->
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Products Start -->
    <!-- <div class="container-fluid py-5">
      <div class="container">
        <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px">
          <h6 class="text-primary text-uppercase">Products</h6>
          <h1 class="display-5 text-uppercase mb-0">Products For Your Best Friends</h1>
        </div>
        <div class="owl-carousel product-carousel">
          <div class="pb-5">
            <div class="product-item position-relative bg-light d-flex flex-column text-center">
              <img class="img-fluid mb-4" src="img/product-1.png" alt="" />
              <h6 class="text-uppercase">Quality Pet Foods</h6>
              <h5 class="text-primary mb-0">$199.00</h5>
              <div class="btn-action d-flex justify-content-center">
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-eye"></i></a>
              </div>
            </div>
          </div>
          <div class="pb-5">
            <div class="product-item position-relative bg-light d-flex flex-column text-center">
              <img class="img-fluid mb-4" src="img/product-2.png" alt="" />
              <h6 class="text-uppercase">Quality Pet Foods</h6>
              <h5 class="text-primary mb-0">$199.00</h5>
              <div class="btn-action d-flex justify-content-center">
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-eye"></i></a>
              </div>
            </div>
          </div>
          <div class="pb-5">
            <div class="product-item position-relative bg-light d-flex flex-column text-center">
              <img class="img-fluid mb-4" src="img/product-3.png" alt="" />
              <h6 class="text-uppercase">Quality Pet Foods</h6>
              <h5 class="text-primary mb-0">$199.00</h5>
              <div class="btn-action d-flex justify-content-center">
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-eye"></i></a>
              </div>
            </div>
          </div>
          <div class="pb-5">
            <div class="product-item position-relative bg-light d-flex flex-column text-center">
              <img class="img-fluid mb-4" src="img/product-4.png" alt="" />
              <h6 class="text-uppercase">Quality Pet Foods</h6>
              <h5 class="text-primary mb-0">$199.00</h5>
              <div class="btn-action d-flex justify-content-center">
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-eye"></i></a>
              </div>
            </div>
          </div>
          <div class="pb-5">
            <div class="product-item position-relative bg-light d-flex flex-column text-center">
              <img class="img-fluid mb-4" src="img/product-2.png" alt="" />
              <h6 class="text-uppercase">Quality Pet Foods</h6>
              <h5 class="text-primary mb-0">$199.00</h5>
              <div class="btn-action d-flex justify-content-center">
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-eye"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Products End -->

    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5">
      <div style="background-color: rgba(0, 0, 0, 0.281)" class="container py-5">
        <div class="row gx-5 justify-content-start">
          <div class="col-lg-7">
            <div class="border-start border-5 border-dark ps-5 mb-5">
              <h6 class="text-white text-uppercase">KEUNGGULAN</h6>
              <h1 class="display-5 text-uppercase text-white mb-0">Dukung Petani Lokal di seluruh Indonesia</h1>
            </div>
            <p class="text-white mb-4">
              Beli langsung dari petani untuk mensejahterakan mereka dan memajukan pertanian Indonesia. Dengan setiap pembelian, Anda turut berkontribusi pada keberlanjutan dan kualitas produk lokal. AgriSmart, untuk pertanian yang
              berkelanjutan dan kesejahteraan petani
            </p>
            <a href="" class="btn btn-light py-md-3 px-md-5 me-3">Beli</a>
            <a href="" class="btn btn-outline-light py-md-3 px-md-5">Selengkapnya</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Offer End -->

    <!-- Pricing Plan Start 
    <div class="container-fluid py-5">
      <div class="container">
        <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px">
          <h6 class="text-primary text-uppercase">Pricing Plan</h6>
          <h1 class="display-5 text-uppercase mb-0">Competitive Pricing For Pet Services</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="bg-light text-center pt-5 mt-lg-5">
              <h2 class="text-uppercase">Basic</h2>
              <h6 class="text-body mb-5">The Best Choice</h6>
              <div class="text-center bg-primary p-4 mb-2">
                <h1 class="display-4 text-white mb-0"><small class="align-top" style="font-size: 22px; line-height: 45px">$</small>49<small class="align-bottom" style="font-size: 16px; line-height: 40px">/ Mo</small></h1>
              </div>
              <div class="text-center p-4">
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>HTML5 & CSS3</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Bootstrap v5</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Responsive Layout</span>
                  <i class="bi bi-x fs-4 text-danger"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Browsers Compatibility</span>
                  <i class="bi bi-x fs-4 text-danger"></i>
                </div>
                <a href="" class="btn btn-primary text-uppercase py-2 px-4 my-3">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-light text-center pt-5">
              <h2 class="text-uppercase">Standard</h2>
              <h6 class="text-body mb-5">The Best Choice</h6>
              <div class="text-center bg-dark p-4 mb-2">
                <h1 class="display-4 text-white mb-0"><small class="align-top" style="font-size: 22px; line-height: 45px">$</small>99<small class="align-bottom" style="font-size: 16px; line-height: 40px">/ Mo</small></h1>
              </div>
              <div class="text-center p-4">
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>HTML5 & CSS3</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Bootstrap v5</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Responsive Layout</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Browsers Compatibility</span>
                  <i class="bi bi-x fs-4 text-danger"></i>
                </div>
                <a href="" class="btn btn-primary text-uppercase py-2 px-4 my-3">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-light text-center pt-5 mt-lg-5">
              <h2 class="text-uppercase">Extended</h2>
              <h6 class="text-body mb-5">The Best Choice</h6>
              <div class="text-center bg-primary p-4 mb-2">
                <h1 class="display-4 text-white mb-0"><small class="align-top" style="font-size: 22px; line-height: 45px">$</small>149<small class="align-bottom" style="font-size: 16px; line-height: 40px">/ Mo</small></h1>
              </div>
              <div class="text-center p-4">
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>HTML5 & CSS3</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Bootstrap v5</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Responsive Layout</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-1">
                  <span>Browsers Compatibility</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <a href="" class="btn btn-primary text-uppercase py-2 px-4 my-3">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    Pricing Plan End 

    Team Start 
    <div class="container-fluid py-5">
      <div class="container">
        <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px">
          <h6 class="text-primary text-uppercase">Team Members</h6>
          <h1 class="display-5 text-uppercase mb-0">Qualified Pets Care Professionals</h1>
        </div>
        <div class="owl-carousel team-carousel position-relative" style="padding-right: 25px">
          <div class="team-item">
            <div class="position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/team-1.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h5 class="text-uppercase">Full Name</h5>
              <p class="m-0">Designation</p>
            </div>
          </div>
          <div class="team-item">
            <div class="position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/team-2.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h5 class="text-uppercase">Full Name</h5>
              <p class="m-0">Designation</p>
            </div>
          </div>
          <div class="team-item">
            <div class="position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/team-3.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h5 class="text-uppercase">Full Name</h5>
              <p class="m-0">Designation</p>
            </div>
          </div>
          <div class="team-item">
            <div class="position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/team-4.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h5 class="text-uppercase">Full Name</h5>
              <p class="m-0">Designation</p>
            </div>
          </div>
          <div class="team-item">
            <div class="position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/team-5.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                  <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h5 class="text-uppercase">Full Name</h5>
              <p class="m-0">Designation</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     Team End 

     Testimonial Start 
    <div class="container-fluid bg-testimonial py-5" style="margin: 45px 0">
      <div class="container py-5">
        <div class="row justify-content-end">
          <div class="col-lg-7">
            <div class="owl-carousel testimonial-carousel bg-white p-5">
              <div class="testimonial-item text-center">
                <div class="position-relative mb-4">
                  <img class="img-fluid mx-auto" src="img/testimonial-1.jpg" alt="" />
                  <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white" style="width: 45px; height: 45px">
                    <i class="bi bi-chat-square-quote text-primary"></i>
                  </div>
                </div>
                <p>Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit ipsum.</p>
                <hr class="w-25 mx-auto" />
                <h5 class="text-uppercase">Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <div class="position-relative mb-4">
                  <img class="img-fluid mx-auto" src="img/testimonial-2.jpg" alt="" />
                  <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white" style="width: 45px; height: 45px">
                    <i class="bi bi-chat-square-quote text-primary"></i>
                  </div>
                </div>
                <p>Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit ipsum.</p>
                <hr class="w-25 mx-auto" />
                <h5 class="text-uppercase">Client Name</h5>
                <span>Profession</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     Testimonial End -->
    <!-- Blog Start 
    <div class="container-fluid py-5">
      <div class="container">
        <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px">
          <h6 class="text-primary text-uppercase">Latest Blog</h6>
          <h1 class="display-5 text-uppercase mb-0">Latest Articles From Our Blog Post</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="blog-item">
              <div class="row g-0 bg-light overflow-hidden">
                <div class="col-12 col-sm-5 h-100">
                  <img class="img-fluid h-100" src="img/blog-1.jpg" style="object-fit: cover" />
                </div>
                <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                  <div class="p-4">
                    <div class="d-flex mb-3">
                      <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Web Design</small>
                      <small><i class="bi bi-calendar-date me-2"></i>01 Jan, 2045</small>
                    </div>
                    <h5 class="text-uppercase mb-3">Dolor sit magna rebum clita rebum dolor</h5>
                    <p>Ipsum sed lorem amet dolor amet duo ipsum amet et dolore est stet tempor eos dolor</p>
                    <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="blog-item">
              <div class="row g-0 bg-light overflow-hidden">
                <div class="col-12 col-sm-5 h-100">
                  <img class="img-fluid h-100" src="img/blog-2.jpg" style="object-fit: cover" />
                </div>
                <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                  <div class="p-4">
                    <div class="d-flex mb-3">
                      <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Web Design</small>
                      <small><i class="bi bi-calendar-date me-2"></i>01 Jan, 2045</small>
                    </div>
                    <h5 class="text-uppercase mb-3">Dolor sit magna rebum clita rebum dolor</h5>
                    <p>Ipsum sed lorem amet dolor amet duo ipsum amet et dolore est stet tempor eos dolor</p>
                    <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     Blog End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
      <div class="container pt-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Temui kami</h5>
            <p class="mb-4">Kantor kami terletak di lokasi yang strategis dan buka setiap hari Senin - Jumat selama 24 jam</p>
            <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Jalan Semangk Raya No. 8, Jakarta Pusat</p>
            <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@agrismart.com</p>
            <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+62 345 67890</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Link Terakhir</h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Beranda</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tentang kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Layanan kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tim kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Blog kami</a>
              <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Hubungi kami</a>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
              <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Berita terkini</h5>
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control p-3" placeholder="Email Anda" />
                <button class="btn btn-primary">Klik</button>
              </div>
            </form>
            <h6 class="text-uppercase mt-4 mb-3">Ikuti kami</h6>
            <div class="d-flex">
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
              <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="col-12 text-center text-body">
            <a class="text-body" href=""></a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Privasi dan Kebijakan</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Dukungan Pelanggan</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Pembayaran</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Bantuam</a>
            <span class="mx-1">|</span>
            <a class="text-body" href=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">&copy; <a class="text-white" href="#">AgriSmart</a>. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Our Team</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
