<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PET SHOP - Pet Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .our-team {
        border: 1px solid #dedede;
        text-align: center;
        color: #8b2635;
        overflow: hidden;
        transition: all 0.3s ease 0s;
      }
      .our-team:hover {
        background: #8b2635;
        color: #fff;
      }
      .our-team .pic {
        position: relative;
      }
      .our-team .pic img {
        width: 100%;
        height: auto;
        transition: all 0.3s ease 0s;
      }
      .our-team:hover .pic img {
        transform: translateY(-20px);
      }
      .our-team .social {
        width: 20%;
        height: 100%;
        background: #8b2635;
        padding: 20px 0;
        margin: 0;
        list-style: none;
        position: absolute;
        top: 0;
        left: -50%;
        transition: all 0.5s ease 0s;
      }
      .our-team:hover .social {
        left: 0;
      }
      .our-team .social li {
        display: block;
      }
      .our-team .social li a {
        display: block;
        padding: 10px 0;
        font-size: 20px;
        color: #fff;
        transition: all 0.5s ease 0s;
      }
      .our-team .social li a:hover {
        color: #ff9b19;
      }
      .our-team .team-content {
        padding: 25px 0;
      }
      .our-team .title {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0 0 10px 0;
      }
      .our-team .post {
        display: block;
        font-size: 15px;
        text-transform: capitalize;
      }
      @media only screen and (max-width: 990px) {
        .our-team {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Kantor Kami</h6>
              <span>Jl. Semangka Raya No. 8, Jakarta Pusat</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center border-start border-end py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Email kami</h6>
              <span>info@agroconnect.com</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Hubungi Kami</h6>
              <span>+62 265789</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
      <a href="index.html" class="navbar-brand ms-lg-5">
        <h1 class="m-0 text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>AgroConnect</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Beranda</a>
          <!-- <a href="about.html" class="nav-item</a> -->
          <a href="blog.html" class="nav-item nav-link">Lelang</a>
          <a href="product.html" class="nav-item nav-link">Marketplace</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Halaman</a>
            <div class="dropdown-menu m-0">
              <!-- <a href="price.html" class="dropdown-item">Pricing Plan</a> -->
              <a href="team.html" class="dropdown-item">Team kami</a>
              <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
              <!-- <a href="blog.html" class="dropdown-item">Blog grid</a>
                <a href="detail.html" class="dropdown-item">Blog kami</a> -->
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Masuk<i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Team Start -->
    <div class="container">
      <div class="roww">
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
            <div class="pic">
              <img src="images/img-1.jpg" />
              <ul class="social">
                <li><a href="#" class="fab fa-facebook"></a></li>
                <li><a href="#" class="fab fa-google-plus"></a></li>
                <li><a href="#" class="fab fa-instagram"></a></li>
                <li><a href="#" class="fab fa-linkedin"></a></li>
              </ul>
            </div>
            <div class="team-content">
              <h3 class="title">Williamson</h3>
              <span class="post">Web Developer</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
            <div class="pic">
              <img src="images/img-2.jpg" />
              <ul class="social">
                <li><a href="#" class="fab fa-facebook"></a></li>
                <li><a href="#" class="fab fa-google-plus"></a></li>
                <li><a href="#" class="fab fa-instagram"></a></li>
                <li><a href="#" class="fab fa-linkedin"></a></li>
              </ul>
            </div>
            <div class="team-content">
              <h3 class="title">Kristiana</h3>
              <span class="post">Web Designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
      <div class="container pt-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Temui kami</h5>
            <p class="mb-4">Kantor kami terletak di lokasi yang strategis dan buka setiap hari Senin - Jumat selama 24 jam</p>
            <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Jalan Semangk Raya No. 8, Jakarta Pusat</p>
            <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@agroconnect.com</p>
            <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+62 345 67890</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Link Terakhir</h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Beranda</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tentang kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Layanan kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tim kami</a>
              <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Blog kami</a>
              <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Hubungi kami</a>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
                <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                  <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                  <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                  <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                  <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                  <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
              </div> -->
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Berita terkini</h5>
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control p-3" placeholder="Email Anda" />
                <button class="btn btn-primary">Klik</button>
              </div>
            </form>
            <h6 class="text-uppercase mt-4 mb-3">Ikuti kami</h6>
            <div class="d-flex">
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
              <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="col-12 text-center text-body">
            <a class="text-body" href=""></a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Privasi dan Kebijakan</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Dukungan Pelanggan</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Pembayaran</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Bantuam</a>
            <span class="mx-1">|</span>
            <a class="text-body" href=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">&copy; <a class="text-white" href="#">AgroConnect</a>. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Our Team</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
